;
;                        ____  ____     ______     __        
;                       / __ \/ __ \   / ____/____/ /_  ____ 
;                      / / / / / / /  / __/ / ___/ __ \/ __ \
;                     / /_/ / /_/ /  / /___/ /__/ / / / /_/ /
;                    /_____/_____/  /_____/\___/_/ /_/\____/ 

; DD-Echo - The fast net- and echomail processor for Daydream BBS
; Brought to you by Bo Simonsen, 2:236/100, bo@geekworld.dk

; Your addresses

Aka 99:99/1
Aka 99:99/10

; Areafix aliases
AreafixName Areafix AreaMgr

; Areafix help file
AreafixHelpfile /home/bbs/display/areamgr.hlp

; Default zone number
DefZone 99

; Maximal sizes of packets and archives
; Some tossers has problems with large packets/bundles

MaxPktSize 64000
MaxArcSize 1000000

; Inbounds and outbounds. For Local inbound all security checks are 
; disabled

Inbound /home/bbs/fido/in
SecInbound /home/bbs/fido/in.sec
LocInbound /home/bbs/fido/in.loc
Outbound /home/bbs/fido/out
BadPktDir /home/bbs/fido/bad

; Strict checking of secure vs insecure mail in the respectful dirs?
; Comment line out if you are getting a bunch of errors about the
; "Echomail in non-protected inbound" when you try to toss.

; StrictInboundChecking

; For dupe checking
DupeLog /home/bbs/logfiles/dupes.log

; Regular log file
LogFile /home/bbs/logfiles/dd-echo.log

; Commands to be run before- and after tossing

BeforeToss /home/bbs/scripts/unpack.sh
;AfterToss

; *.MSG catalogue, DD-echo supports a netmail tracker for routing
; netmails when this option is set
;StarMsgNetmail /path/to/netmail/dir

; Packet Passwords for links

Password 99:99/2 password

; Areafix Passwords

AreafixPw 99:99/2 password

; Forward lists
; Syntax: 
;  ForwardList <list filename> <our aka> <forward requests aka> <group> <conf>

ForwardList /home/bbs/fido/lists/mynet 99:99/1 99:99/2 A 2

; Options

; Kill mails in transit after they are sent
KillTransit
; Kill dupes
KillDupes
; Kill areafix requests
KillAreafixReq
; Kill areafix responses
KillAreafixResp
; Pack all netmail
PackNetMail
; Add TID for outgoing messages
AddTID
; Check seenbys before exporting to a node (circular detecting)
CheckSeenbys

; By default DD-Echo checks packet destination (we will only accept for us)
; and packet password. This can be disabled by this option:

; InsecurePkt

; Usually we will only accept messages when the link is subscribed
; The option below disables this check:

; InsecureLink

; Reduce seenbys to the following links, patterns allowed.
; Seenbys should be automatically striped when a message is
; sent to another zone

;TinySeenbys 2:2/3 2:3/*

; Which links have access to which groups 
; (SR = Send and Recv, S = Send, R = Recv, just relavant for Areafix)

Group 99:99/2 A SR

; Conferences defined in your daydream.cfg

Conference 2 /home/bbs/confs/my_net

; Routing table. Send will send directly to the node
; Route will route
; REMARK: Echomail and netmail are routed using the same routing table
; unlike other "modern" tossers, DD-Echo can route Echomail, like Squish can..

Send Hold 99:99/1.* 99:99/10.*
Route Hold 99:99/2 99:*

; Forward access control list. In this example we will forward
; to everyone but only from my points and uplink. 
; If these keywords aren't used everyone can forward.
; REMARK: Both condition should match, which means that the sender
; sholud be matched in ForwardFrom and the destination should be matched
; in ForwardTo.

;ForwardFrom 2:236/100.* 2:237/53
;ForwardTo 1:* 2:* 3:* 4:* 5:*

; Packers - unpacking is done by scripts/unpack.sh
Packer ZIP zip -j %s %s

; Don't pack for this point (it's the SoupGate)
Pack None 99:99/1.1
; Pack with ZIP for everyone else. Wildchars is allowed
Pack ZIP *

; Netmail area, conference 2, base 1 and 2
NetmailArea NETMAIL 2:1 -a 99:99/1
NetmailArea NETMAIL 2:2 -a 99:99/10

; Bad area, conference 2, base 3
BadArea BAD 2:3

; Echo areas, support -g GROUP, -a <our aka>.
; For exports, ! means forced subscription, % means send only, 
; & means recv only.
; It's possible for to use !&2:236/100.3 when a link should
; only recieve and he can't remove the subscription. Smart 
; when a node should be excluded for posting in a echo

Area SOME_ECHOAREA 2:4 -g A -a 99:99/1 99:99/2
