; Inbound & outbound. We will only accept tic files
; in secure inbound.
Inbound /home/bbs/fido/in.sec
Outbound /home/bbs/fido/out

; Announce queue. After a tic is processed it is stored
; in the queue for announce.
AnnounceQueue /home/bbs/fido/announce/

; Logfile
LogFile /home/bbs/logfiles/dd-tick.log

; Used for bso outbound, so it should
; be the same zone as configured in your mailer
DefZone 99

; We will send "to" in tic-files, however some links cannot handle
; this, and it is not important. 
UseTo Yes

; Our addresses
Aka 99:99/1
Aka 99:99/10

; Our links
TicPw 99:99/2 password

; We will send tic files with flavour "Hold" to our link
Flavour 99:99/2 Hold

; Template used for generating requests (FREQs) responses.
FreqRespTempl /home/bbs/display/request.txt

; Our conferences
Conference 1 /home/bbs/confs/local
Conference 2 /home/bbs/confs/mynet

; Local area, they are there for FREQs
; When to aka is given, the area is treated as local
; -r means that this area can serve file requests
Area - 1:1 -r

; File echos
; -r means that this area can serve file requests
; -a means our aka
; <fidoaddr> means that we will export to this link
; %<fidoaddr> means that we will only send to this link
; &<fidoaddr> means that we will only receive from this link

Area SOME_FILEECHO 2:1 -r -a 99:99/1 99:99/2

; Announce definition (each definition on one line), syntax:

; Announce <Arealist/Mask> <Conference>:<Base> <From name> 
; <From addr, - if local> <To name> <Subject> <Template> 
; <Origin, - if local>

; Announce in conference 1 base 4
Announce SOME_FILEECHO 1:4 Filemgr - All "New files!" /home/bbs/display/announce.txt -  
; Announce in conference 2 base 5
Announce SOME_FILEECHO 2:5 Filemgr 99:99/1 All "New files!" /home/bbs/display/announce.txt "Get your files at my BBS" 
